package templates

import (
	"fmt"
	"github.com/nilptrderef/shoot/game"
)

templ Index() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<title>Shoot!</title>
			<script src="/public/htmx.min.js"></script>
			<script src="/public/game.js"></script>
			<link rel="stylesheet" href="/public/global.css"/>
			<link rel="icon" type="image/x-icon" href="/public/favicon.jpg"/>
		</head>
		<body>
			<header>
				<a href="https://jwooddev.info"><button>&lt; Back to my site</button></a>
				<h1>Shoot!</h1>
				<p>A small multiplayer 2D shooter game</p>
				<p>(Only meant for desktop)</p>
			</header>
			<div class="container">
				<div hx-get="/room/list" hx-trigger="load" hx-swap="outerHTML"></div>
			</div>
			<footer>
				<h2>Controls</h2>
				<ul>
					<li>wasd or up/down/left/right - Movement</li>
					<li>Click - Shoot</li>
					<li>c - Change color</li>
					<li>Escape - Quit game</li>
				</ul>
			</footer>
		</body>
	</html>
}

templ Rooms(rooms []*game.Room) {
	<div class="room-picker">
		for _, room := range rooms {
			<div class="room">
				<span class="room-name-container">
					<p class="room-name">{ room.Name }</p>
					({ fmt.Sprintf("%d/%d", room.PlayerCount, room.Slots) })
				</span>
				<button hx-get={ fmt.Sprintf("/room/%s", room.ID) } hx-target="closest .room-picker" hx-swap="outerHTML">Connect</button>
			</div>
		}
	</div>
}

templ Game(room string) {
	<game-window class="game" room={ room }></game-window>
}
